{
  "name": "Мои тренировки",
  "short_name": "Тренировки",
  "description": "Трекер тренировок, рецептов, шагов и веса",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
